<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT(IN): A combinação perfeita do estiloso com o radical!</title>
    <link rel="stylesheet" href="styles/main-style.css">
    <link rel="shortcut icon" href="gfx/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="head">
        <nav id="main-menu">
            <ul id="options">
                <li class="option">
                    <a href="index.html" class="link-opt">Home</a>
                </li>
                <li class="option">
                    <a href="product.html" class="link-opt">Categorias</a>
                </li>
                <li class="option">
                    <a href="index.html">
                        <h1 id="main-title">FITIN</h1>
                    </a>
                </li>
                <li class="option">
                    <a href="sale.html" class="link-opt">Carrinho</a>
                </li>
                <li class="option">
                    <a href="checkout.html" class="link-opt">Checkout</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2 class="categ-name">Camisas e Camisetas</h2>
        <table class="shop-table">
            <tr class="titles">
                <th class="tab-title">Peça</th>
                <th class="tab-title">Preço</th>
                <th class="tab-title">Descrição</th>
                <th class="tab-title">Tamanhos</th>
                <th class="tab-title">Idades</th>
                <th class="tab-title">Cores</th>
            </tr>
            <tr class="clot-info">
                <td class="info">Kit 5 Camisetas Masculinas Dry Proteção Solar UV Térmica</td>
                <td class="info">R$ 171,90</td>
                <td class="info">Camisas masculinas com ótima absorção; ideal para treinos de alta intensidade</td>
                <td class="info">M, G, GG</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Kit 5 Camisetas Femininas Dry Básica Lisa Proteção Solar UV Térmica</td>
                <td class="info">R$ 171,90</td>
                <td class="info">Camisas femininas com ótima absorção; ideal para treinos de alta intensidade</td>
                <td class="info">P, M, G, GG</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Kit 3 Camisetas Oversized Lisas Skatista Masculina</td>
                <td class="info">R$ 108,99</td>
                <td class="info">Camisetas que oferecem o estilo de um bom skatista com o conforto que um esportista necessita</td>
                <td class="info">G, GG, G1</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f7e3;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Kit 3 Camisetas Oversized Lisas Skatista Masculina</td>
                <td class="info">R$ 108,99</td>
                <td class="info">Camisetas que oferecem o estilo de um bom skatista com o conforto que um esportista necessita</td>
                <td class="info">M, G, GG</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f7e3;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Camisa Esportiva HUPI New Shadow All Black Unissex</td>
                <td class="info">R$ 109,90</td>
                <td class="info">Camiseta de ótimo tecido; oferece muito conforto e absorção; ideal para treinos de musculação</td>
                <td class="info">P, M, G, GG</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f534;</p>
                    </span>
                </td>
            </tr>
        </table>

        <h2 class="categ-name">Agasalhos</h2>
        <table class="shop-table">
            <tr class="titles">
                <th class="tab-title">Peça</th>
                <th class="tab-title">Preço</th>
                <th class="tab-title">Descrição</th>
                <th class="tab-title">Tamanhos</th>
                <th class="tab-title">Idades</th>
                <th class="tab-title">Cores</th>
            </tr>
            <tr class="clot-info">
                <td class="info">Jaqueta Corta Vento Masculino Casual Esportivo</td>
                <td class="info">R$ 142,89</td>
                <td class="info">Jaqueta que atende a dias frios que chamam por maior intensidade</td>
                <td class="info">P, M, GG</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Jaqueta Infantil do Corinthians Malha Esportiva Estilo</td>
                <td class="info">R$ 196,90</td>
                <td class="info">Junção perfeita para crianças estilosas e amantes do Time do Povo</td>
                <td class="info">PP, P, M</td>
                <td class="info">Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f534;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Kit 2 Blusas Femininas Caminhada Roupa de Academia Camisa Fitness Ciclismo Camiseta Esportiva Corrida</td>
                <td class="info">R$ 115,80</td>
                <td class="info">Indicado para mulheres ciclistas; blusas mais justas com boa absorção e ótimo tecido</td>
                <td class="info">PP, P, M, G</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f7e3;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Conjunto Moletom Esportivo Liso para Inverno Unissex</td>
                <td class="info">R$ 187,98</td>
                <td class="info">Indicado para dias mais frios com treinos intensos</td>
                <td class="info">P, M, G, GG</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x26ab;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Corta Vento Duo Color Feminina Esportiva Tecido WR Resistente à Água</td>
                <td class="info">R$ 144,99</td>
                <td class="info">Para mulheres praticantes de esportes que buscam por estilo, conforto e performance</td>
                <td class="info">M, G, GG, G1</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <p class="color">&#x26aa; + &#x1f7e3;</p>
                    <p class="color">&#x26aa; + &#x1f535;</p>
                    <p class="color">&#x26aa; + &#x1f534;</p>
                </td>
            </tr>
        </table>

        <h2 class="categ-name">Suplementos</h2>
        <table class="shop-table">
            <tr class="titles">
                <th class="tab-title">Peça</th>
                <th class="tab-title">Preço</th>
                <th class="tab-title">Descrição</th>
                <th class="tab-title">Tamanhos</th>
                <th class="tab-title">Idades</th>
                <th class="tab-title">Cores</th>
            </tr>
            <tr class="clot-info">
                <td class="info">Kit Creatina Pura 100% Monohidratada 500g + Pré Treino Stoutness 300g + Shaker - Bulk Suplementos</td>
                <td class="info">R$ 154,90</td>
                <td class="info">Kit ideal para ajudar com a hipertrofia muscular</td>
                <td class="info">--</td>
                <td class="info">--</td>
                <td class="info">--</td>
            </tr>
            <tr class="clot-info">
                <td class="info">Dilafix Vasodilatador 120 Capsulas Dark Lab Suplementos</td>
                <td class="info">R$ 58,90</td>
                <td class="info">Ideal para atletas de musculação; ajuda no aumento do fluxo sanguíneo e na hipertrofia muscular</td>
                <td class="info">--</td>
                <td class="info">--</td>
                <td class="info">--</td>
            </tr>
            <tr class="clot-info">
                <td class="info">Termogênico sem Cafeína Seca Noite em Cápsulas com Triptofano, Coenzima Q10</td>
                <td class="info">R$ 45,82</td>
                <td class="info">Suplemento que ajuda na perda de peso e não interefere no controle do sono</td>
                <td class="info">--</td>
                <td class="info">--</td>
                <td class="info">--</td>
            </tr>
            <tr class="clot-info">
                <td class="info">Health Whey Protein Glutamina e Creatina 720g</td>
                <td class="info">R$ 123,25</td>
                <td class="info">Suplemento ideal para quem busca um bom reforço em seu consumo de proteínas</td>
                <td class="info">--</td>
                <td class="info">--</td>
                <td class="info">--</td>
            </tr>
            <tr class="clot-info">
                <td class="info">Suplementos em Gel Energy Gel Z2 Z2+ Z2n Vários Sabores 10 Sachês</td>
                <td class="info">R$ 169,90</td>
                <td class="info">Suplemento com compostos químicos naturais, que tem como objetivo suprir e reforçar nutrientes básicos do corpo para melhor qualidade de vida e de treino</td>
                <td class="info">--</td>
                <td class="info">--</td>
                <td class="info">--</td>
            </tr>
        </table>

        <h2 class="categ-name">Mochilas e Bolsas</h2>
        <table class="shop-table">
            <tr class="titles">
                <th class="tab-title">Peça</th>
                <th class="tab-title">Preço</th>
                <th class="tab-title">Descrição</th>
                <th class="tab-title">Tamanhos</th>
                <th class="tab-title">Idades</th>
                <th class="tab-title">Cores</th>
            </tr>
            <tr class="clot-info">
                <td class="info">Mochila Hurley Casual 18L</td>
                <td class="info">R$ 164,99</td>
                <td class="info">Mochila espaçosa e bem confortável, ideal para situações cotidianas</td>
                <td class="info">--</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Shoulder Bag Transversal Hang Loose Unissex Reforçada 7L</td>
                <td class="info">R$ 128,95</td>
                <td class="info">Bolsa versátil e prática, ótima para passeios casuais</td>
                <td class="info">--</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e3;</p>
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f7e2;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Mochila Adidas Tiro</td>
                <td class="info">R$ 249,99</td>
                <td class="info">Uma mochila com um design mais esportivo e despojado, boa para atletas</td>
                <td class="info">--</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f535;</p>
                        <p class="color">&#x26ab;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Bolsa Academia Esportiva Crossgear Impermeável Com Sacola Extra 30L</td>
                <td class="info">R$ 269,49</td>
                <td class="info">Bolsa espaçosa e dividida em vários compartimentos, e a principal escolha para uma rotina intensa de treinos</td>
                <td class="info">--</td>
                <td class="info">Adulto</td>
                <td class="info">                        
                    <span class="colors">
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Shoulder Bag Onbongo Impermeável Bolsa Transversal 1L</td>
                <td class="info">R$ 87,90</td>
                <td class="info">Bolsa pequena e bem leve, muito útil para pequenos trajetos que necessitem de carregar objetos menores</td>
                <td class="info">--</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f535;</p>
                        <p class="color">&#x1f534;</p>
                        <p class="color">&#x1f7e4;</p>
                    </span>
                </td>
            </tr>
        </table>

        <h2 class="categ-name">Calças e Leggings</h2>
        <table class="shop-table">
            <tr class="titles">
                <th class="tab-title">Peça</th>
                <th class="tab-title">Preço</th>
                <th class="tab-title">Descrição</th>
                <th class="tab-title">Tamanhos</th>
                <th class="tab-title">Idades</th>
                <th class="tab-title">Cores</th>
            </tr>
            <tr class="clot-info">
                <td class="info">Calça Moletom com Punho Esportiva Casual</td>
                <td class="info">R$ 89,90</td>
                <td class="info">Uma calça com tecido bem confortável, que permite livre mobilidade das pernas; ótima para se exercitar em dias frios</td>
                <td class="info">PP, P, M, G</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Calça Masculina Jogger Casual Esportiva Tactel</td>
                <td class="info">R$ 74,99</td>
                <td class="info">Calça de material mais ajustado ao corpo, mas que oferece uma boa modelagem para praticantes de esportes</td>
                <td class="info">M, G, GG</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Calças Tactel Masculina 3 Bolsos Esportiva Reforçada Lazer</td>
                <td class="info">R$ 49,90</td>
                <td class="info">Calça com tecido solto, porém inflexível. Recomendada para atividades que peçam por menos flexibilidade corporal</td>
                <td class="info">P, M, GG, G2</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f7e3;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Calça Esportiva Preta com Listra Branca Plus Size com Elastano Academia Treino Corrida</td>
                <td class="info">R$ 69,90</td>
                <td class="info">Calça confortável, que oferece muito estilo sem interferência na performance</td>
                <td class="info">G, GG, G1, G2, G3, G4</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f7e3;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Calça Legging Esportiva Suplex Feminina Cintura Alta</td>
                <td class="info">R$ 56,98</td>
                <td class="info">Ideal para treinos de alta performance de longas durações</td>
                <td class="info">P, M, G</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f7e3;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
        </table>

        <h2 class="categ-name">Acessórios</h2>
        <table class="shop-table">
            <tr class="titles">
                <th class="tab-title">Peça</th>
                <th class="tab-title">Preço</th>
                <th class="tab-title">Descrição</th>
                <th class="tab-title">Tamanhos</th>
                <th class="tab-title">Idades</th>
                <th class="tab-title">Cores</th>
            </tr>
            <tr class="clot-info">
                <td class="info">Manguito Curto De Vôlei Com Antiderrapante Vistho</td>
                <td class="info">R$ 38,00</td>
                <td class="info">Acessório para jogadores de voleibol</td>
                <td class="info">--</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x1f535;</p>
                        <p class="color">&#x1f534;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Tornozeleira De Compressão Ortopédica Esportiva Estabilizador Para Tornozelo Futebol Unissex</td>
                <td class="info">R$ 54,98</td>
                <td class="info">Acessório para esportes que necessitem muito dos pés, como futebol e futsal</td>
                <td class="info">--</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Toalha Esportiva New Sports</td>
                <td class="info">R$ 44,98</td>
                <td class="info">Toalha especial para uso contínuo, com ótima absorção e e tecido bem resistente</td>
                <td class="info">--</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f535;</p>
                        <p class="color">&#x1f534;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Fita Kinésio Bandagem Elástica Esportiva Muscular Fisioterapia</td>
                <td class="info">R$ 48,90</td>
                <td class="info">Fitas usadas para imobilizar ou estabilizar grupos musculares doloridos ou lesionados</td>
                <td class="info">--</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Braçadeira Esportiva Elástico Capitão</td>
                <td class="info">R$ 11,50</td>
                <td class="info">Braçadeira para capitães de times de esportes coletivos</td>
                <td class="info">--</td>
                <td class="info">Adulto e Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x1f7e4;</p>
                    </span>
                </td>
            </tr>
        </table>

        <h2 class="categ-name">Calçados</h2>
        <table class="shop-table">
            <tr class="titles">
                <th class="tab-title">Peça</th>
                <th class="tab-title">Preço</th>
                <th class="tab-title">Descrição</th>
                <th class="tab-title">Tamanhos</th>
                <th class="tab-title">Idades</th>
                <th class="tab-title">Cores</th>
            </tr>
            <tr class="clot-info">
                <td class="info">Tênis Feminino Esportivo Xtry Treino Academia Caminhada Musculação</td>
                <td class="info">R$ 134,99</td>
                <td class="info">Tênis adequado para treinos que peçam por conforto e alta performance</td>
                <td class="info">36, 38, 41</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Tênis Masculino Esportivo Lege 21 Ascension Caminhada Corrida Sola Tratorada</td>
                <td class="info">R$ 234,99</td>
                <td class="info">Tênis robusto, com sola especialmente pensada para caminhada ou treinos em terrenos mais acidentados ou escorregadios</td>
                <td class="info">38, 40, 42, 44</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Sapatilha Aquática Nautica Hibrida Antiderrapante Esportiva Praia Pesca Bike Leve Unissex</td>
                <td class="info">R$ 114,50</td>
                <td class="info">Calçado confortável com modelagem que se adequa ao pé do usuário; indicada para esportistas aquáticos ou ciclistas</td>
                <td class="info">34, 37, 40, 44, 46</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e3;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Tênis Sem Cadarço Masculino Slip On Esportivo Comfort Calce Fácil</td>
                <td class="info">R$ 118,45</td>
                <td class="info">Tênis que oferece maior agilidade ao atleta por sua facilidade de ser calçado e por não ter o transtorno de desamarrar os cadarços durante os treinos</td>
                <td class="info">40, 42, 45</td>
                <td class="info">Adulto</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
            <tr class="clot-info">
                <td class="info">Tênis Infantil Molekinho Esportivo Calce Fácil</td>
                <td class="info">R$ 115,95</td>
                <td class="info">Tênis para crianças que buscam por aventuras, mas com pais que prezam pelo seu conforto</td>
                <td class="info">24, 26, 28, 32</td>
                <td class="info">Infantil</td>
                <td class="info">
                    <span class="colors">
                        <p class="color">&#x26ab;</p>
                        <p class="color">&#x26aa;</p>
                        <p class="color">&#x1f7e4;</p>
                        <p class="color">&#x1f535;</p>
                    </span>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>